# SimpleAPI

./: SimpleAPI.sln
SimpleAPI/: Program.cs  SimpleAPI.csproj  SimpleAPI.http
SimpleAPI.BL/: SimpleAPI.BL.csproj
SimpleAPI.BL/Cache/: ICacheService.cs  RedisCacheService.cs
SimpleAPI.BL/DTO/Category/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
SimpleAPI.BL/DTO/Department/: DepartmentCreateDTO.cs  DepartmentUpdateDTO.cs
SimpleAPI.BL/DTO/Information/: InformationCreateDTO.cs  InformationUpdateDTO.cs
SimpleAPI.BL/DTO/Staff/: StaffCreateDTO.cs  StaffUpdateDTO.cs
SimpleAPI.BL/Middleware/: GlobalExceptionMiddleware.cs
SimpleAPI.BL/Validator/Informaton/: InformationCreateValidator.cs
SimpleAPI.Core/: SimpleAPI.Core.csproj
SimpleAPI.Core/Cache/: ICacheService.cs
SimpleAPI.Core/Entities/: Category.cs  Department.cs  Information.cs  Staff.cs
SimpleAPI.Core/Entities/Common/: BaseEntity.cs
SimpleAPI.Core/Repository/: IGenericRepository.cs
SimpleAPI.DAL/: SimpleAPI.DataAccess.csproj
SimpleAPI.DAL/Configuration/: CategoryConfiguration.cs  DepartmentConfiguration.cs  InformationConfiguration.cs  StaffConfiguration.cs
SimpleAPI.DAL/Context/: AppDbContext.cs
SimpleAPI.DAL/Migrations/: 20250626173257_firstmig.Designer.cs  20250626173257_firstmig.cs  20250704103438_InfoConfig.Designer.cs  20250704103438_InfoConfig.cs  20250704114052_CategoryConfig.Designer.cs  20250704114052_CategoryConfig.cs  20250705122924_StaffConfig.Designer.cs  20250705122924_StaffConfig.cs  AppDbContextModelSnapshot.cs
SimpleAPI.DAL/Repository/: GenericRepository.cs
SimpleAPI.Infrastructure/: SimpleAPI.Infrastructure.csproj
SimpleAPI.Infrastructure/Service/: RedisCacheService.cs  RedisWarmupService.cs
SimpleAPI/Controllers/: CategoriesController.cs  InformationsController.cs  StaffsController.cs
SimpleAPI/Properties/: launchSettings.json
